PORT = 3000
SERVER_PRIVATE_KEY = 'de8895af20d2e9665794ae69b4b76f392e00f28e31972fc697cbe9d7f899058e'
SERVER_URL = 'http://localhost:3000/'
WALLET_STORAGE_URL = 'https://storage.babbage.systems'

# MongoDB Configuration
MONGO_URI = 'mongodb://localhost:27017'
DATABASE_NAME = 'MetaMarketKeyServer'
KEY_COLLECTION_NAME = 'files'
BALANCE_COLLECTION_NAME = 'balance'

